// out: ../css/bgpf.css

@import "content.less";
@import "container.less";
@import "list.less";

:root {
    --base: white;
    --base-text: black;

    --base-shade1: #999;
    --base-shade1-text: white;
    --base-shade2: #ccc;
    --base-shade2-text: black;
    --base-shade3: #eee;
    --base-shade3-text: black;

    --primary: #4499cc;
    --primary-text: white;

    --accent: #44cc99;
    --accent-text: white;

    --base-font-size: 12pt;

    --xx-small-dist: 0.25ex;
    --x-small-dist: 0.5ex;
    --small-dist: 1ex;
    --normal-dist: 1.5ex;
    --large-dist: 1em;
    --x-large-dist: 2em;
    --xx-large-dist: 4em;
}

body {
    background-color: var(--base);
    color: var(--base-text);
}
