// out: ../css/bgpf.css, main: main.less

@import "content.less";
@import "container.less";
@import "controls.less";
@import "list.less";

:root {
    --base: white;
    --base-text: black;

    --base-shade1: #999;
    --base-shade1-text: white;
    --base-shade2: #ccc;
    --base-shade2-text: black;
    --base-shade3: #eee;
    --base-shade3-text: black;

    --primary: #4499cc;
    --primary-text: white;

    --accent: #44cc99;
    --accent-text: white;

    --base-font-size: 12pt;
    --small-font-size: 8pt;
    --large-font-size: 16pt;
    --x-large-font-size: 20pt;

    --xx-small-dist: 0.25ex;
    --x-small-dist: 0.5ex;
    --small-dist: 1ex;
    --normal-dist: 1.5ex;
    --large-dist: 1em;
    --x-large-dist: 2em;
    --xx-large-dist: 4em;

    --shadow: rgba(0,0,0,0.15);
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--base);
    color: var(--base-text);
    font-size: var(--base-font-size);
}

.small-font { font-size: var(--small-font-size) !important }
.normal-font { font-size: var(--base-font-size) !important }
.large-font { font-size: var(--large-font-size) !important }
.x-large-font { font-size: var(--x-large-font-size) !important }